# AspNetCoreWebAPI

./: SmartSchool.WebAPI.sln  Tips.txt  readme.md
SmartSchool/: Program.cs  SmartSchool.csproj  SmartSchool.xml  Startup.cs  appsettings.json
SmartSchool/Controllers/: AlunoController.cs  AlunoDisciplinaController.cs  DisciplinaController.cs  ProfessorController.cs
SmartSchool/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool/Dto/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool/Helpers/: DateTimeExtensions.cs  SmartSchoolProfile.cs
SmartSchool/Migrations/: 20210810010508_initial.Designer.cs  20210810010508_initial.cs  20210817003342_initial.Designer.cs  20210817003342_initial.cs  SmartContextModelSnapshot.cs
SmartSchool/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool/Properties/: launchSettings.json
